{
  "name": "coca-cola-campaign-automation",
  "version": "1.0.0",
  "description": "Creative Automation Pipeline with React Campaign Manager",
  "main": "campaign-server.js",
  "directories": {
    "example": "examples"
  },
  "scripts": {
    "start": "node campaign-server.js",
    "dev": "node campaign-server.js",
    "frontend": "cd campaign-manager && npm start",
    "build": "cd campaign-manager && npm run build",
    "pipeline": "python coca_cola_pipeline.py",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "coca-cola",
    "creative-automation",
    "react",
    "campaigns",
    "genai",
    "brand-compliance"
  ],
  "author": "Creative Automation Team",
  "license": "ISC",
  "dependencies": {
    "axios": "^1.12.1",
    "cors": "^2.8.5",
    "express": "^4.18.2"
  },
  "engines": {
    "node": ">=14.0.0",
    "python": ">=3.8.0"
  }
}
